# CONFIGURAÇÕES DA APLICAÇÃO, COORDENADAS ONDE O MAPA DEVE SER CENTRALIZADO
MAP_CENTER_LATITUDE=
MAP_CENTER_LONGITUDE=

# PORTA QUE APLICAÇÃO VAI UTILIZAR
PORT=

# NOME DA APLICAÇÃO, SERÁ EXIBIDO NA BARRA SUPERIOR DA TELA
APP_NAME=

# USUÁRIO E SENHA PARA AUTENTICAÇÃO NA APLICAÇÃO
APP_USER=
APP_PASSWORD=

# TOKEN MAPBOX, PARA EXIBIÇÃO DO MAPA
MAPBOX_TOKEN=

# CONFIGURAÇÕES NEXT-AUTH LOGIN E AUTENTICAÇÃO
NEXTAUTH_URL=
NEXTAUTH_JWT_SECRET=

# CONFIGURAÇÕES DE ACESSO API DO ZABBIX
ZABBIX_API_URL=
ZABBIX_API_USER=
ZABBIX_API_PASSWORD=
ZABBIX_API_GROUPS_SEARCH=